spring.application.name=08_HOEUN_PICHET_HOMEWORK003
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/kshrd_center
spring.datasource.username=postgres
spring.datasource.password=12562903